<?php
return [
	'problem' => 'Bài tập',
	'all problems' => 'Tất cả bài tập',
	'template problems' => 'Bài mẫu',
	'add new' => 'Thêm bài tập mới',
	'problem title, ID or tag' => 'Tên bài / ID / Thẻ',
	'title' => 'Tiêu đề',
	'ac' => 'AC',
	'submit' => 'Nộp bài',
	'ac rate' => 'Tỷ lệ AC',
	'show tags' => 'Hiển thị thẻ',
	'show statistics' => 'Thống kê',
	'statement' => 'Đề bài',
	'custom test' => 'Kiểm thử tùy chỉnh',
	'manage' => 'Quản lý',
	'statistics' => 'Thống kê',
	'download attachment' => 'Tệp đính kèm',
	'run' => 'Chạy',
	'source code' => 'Mã nguồn',
	'text file' => 'Tệp văn bản',
	'text file or generator' => 'Tệp văn bản hoặc mã sinh dữ liệu',
	'zip file upload introduction' => function($str) {
		return "Hãy tải lên tệp có tên $str. Các tệp ZIP sẽ được giải nén tự động.";
	},
	'or upload files one by one' => 'Hoặc tải từng tệp lên:',
	'accepted submissions' => 'Bài nộp được chấp nhận',
	'fastest' => 'Nhanh nhất',
	'shortest' => 'Ngắn nhất',
	'score distribution' => 'Phân bố điểm',
	'prefix sum of score distribution' => 'Tổng tiền tố',
	'suffix sum of score distribution' => 'Tổng hậu tố',
	'submitter' => 'Người nộp',
	'hacker' => 'Người hack',
	'owner' => 'Chủ bài',
	'result' => 'Kết quả',
	'used time' => 'Thời gian',
	'used memory' => 'Bộ nhớ',
	'language' => 'Ngôn ngữ',
	'file size' => 'Kích thước tệp',
	'submit time' => 'Thời điểm nộp',
	'judge time' => 'Thời điểm chấm',
	'problem id' => 'ID bài toán',
	'submission' => 'Bài nộp',
	'hack' => 'Hack',
	'submission id' => 'ID bài nộp',
	'my submissions' => 'Bài của tôi',
	'hacks by me' => 'Hack của tôi',
	'hacks to me' => 'Hack nhắm vào tôi'
];
