<?php
return [
	'current or upcoming contests' => 'Cuộc thi hiện tại hoặc sắp diễn ra',
	'ended contests' => 'Cuộc thi đã kết thúc',
	'back to the contest' => 'Quay lại cuộc thi',
	'contest' => 'Cuộc thi',
	'contest name' => 'Tên cuộc thi',
	'start time' => 'Thời gian bắt đầu',
	'duration' => 'Thời lượng',
	'the number of registrants' => 'Số người đăng ký',
	'register' => 'Đăng ký',
	'registered' => 'Đã đăng ký',
	'in progress' => 'Đang diễn ra',
	'pending final test' => 'Đang chờ chấm cuối',
	'final testing' => 'Đang chấm cuối',
	'official results to be announced' => 'Kết quả chính thức sẽ được công bố',
	'ended' => 'Đã kết thúc',
	'add new contest' => 'Thêm cuộc thi mới',
	'contest dashboard' => 'Bảng điều khiển',
	'contest submissions' => 'Bài nộp trong cuộc thi',
	'contest standings' => 'Bảng xếp hạng',
	'contest backstage' => 'Quản lý cuộc thi',
	'contest notice' => 'Thông báo cuộc thi',
	'show all submissions' => 'Xem tất cả bài nộp',
	'contest ends in' => 'Cuộc thi kết thúc sau',
	'contest pending final test' => 'Đang chờ chấm cuối',
	'contest final testing' => 'Đang chấm cuối',
	'contest official results to be announced' => 'Kết quả chính thức sẽ được công bố',
	'contest ended' => 'Cuộc thi đã kết thúc',
	'contest registrants' => 'Người đăng ký',
	'UOJ-OI' => 'Định dạng OI',
	'UOJ-ACM' => 'Định dạng ACM',
	'UOJ-IOI' => 'Định dạng IOI',
];
